<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Turn Over Your Wrists | MSB</title>

    



<meta name="author" content="Chris" />
<meta name="description" content="Quote 1) Seneca  Can you no longer see a road to freedom? It&amp;rsquo;s right in front of you. You need only turn over your wrists.
 Quote 2) 4chan  &amp;ldquo;I never got my people would kill themselves So if you want to die you obviously don&amp;rsquo;t give a shit. Like, about anyone. Because if there is anyone who loves you, you don&amp;rsquo;t give a fuck about them, or hurting them, and if there is not, there is no one to give a shit about." />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://khongsao.github.io/bloggy.github.io/posts/turn-over-your-wirst/" />


<meta property="og:title" content="Turn Over Your Wrists" />
<meta property="og:description" content="Quote 1) Seneca  Can you no longer see a road to freedom? It&rsquo;s right in front of you. You need only turn over your wrists.
 Quote 2) 4chan  &ldquo;I never got my people would kill themselves So if you want to die you obviously don&rsquo;t give a shit. Like, about anyone. Because if there is anyone who loves you, you don&rsquo;t give a fuck about them, or hurting them, and if there is not, there is no one to give a shit about." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://khongsao.github.io/bloggy.github.io/posts/turn-over-your-wirst/" />
<meta property="og:image" content="https://khongsao.github.io/bloggy.github.io/me/background.jpg"/>
<meta property="article:published_time" content="2021-02-06T17:44:11+00:00" />
<meta property="article:modified_time" content="2021-02-19T17:44:11+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://khongsao.github.io/bloggy.github.io/me/background.jpg"/>

<meta name="twitter:title" content="Turn Over Your Wrists"/>
<meta name="twitter:description" content="Quote 1) Seneca  Can you no longer see a road to freedom? It&rsquo;s right in front of you. You need only turn over your wrists.
 Quote 2) 4chan  &ldquo;I never got my people would kill themselves So if you want to die you obviously don&rsquo;t give a shit. Like, about anyone. Because if there is anyone who loves you, you don&rsquo;t give a fuck about them, or hurting them, and if there is not, there is no one to give a shit about."/>


<link rel="stylesheet" href="/bloggy.github.io/css/semantic.min.css" />
<link rel="stylesheet" href="/bloggy.github.io/css/icomoon.css" />
<link rel="stylesheet" href="/bloggy.github.io/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/bloggy.github.io/css/github-markdown.css" />
<link rel="stylesheet" href="/bloggy.github.io/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/khongsao.github.io\/bloggy.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#quote-1-seneca"><strong>Quote 1) Seneca</strong></a></li>
        <li><a href="#quote-2-4chan"><strong>Quote 2) 4chan</strong></a></li>
      </ul>
    </li>
    <li><a href="#i-am-not-saying">I am not saying</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Save as image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Turn%20Over%20Your%20Wrists&url=https%3a%2f%2fkhongsao.github.io%2fbloggy.github.io%2fposts%2fturn-over-your-wirst%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fkhongsao.github.io%2fbloggy.github.io%2fposts%2fturn-over-your-wirst%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/cover.jpg);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Turn Over Your Wrists<div class="sub header">
            @
            
              
                Chris
              
            

            | 
                Saturday, Feb 6, 2021
              

            | 2 minutes read

            | Update at
              
                Friday, Feb 19, 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><hr>
<h3 id="quote-1-seneca"><strong>Quote 1) Seneca</strong></h3>
<blockquote>
<p>Can you no longer see a road to freedom? It&rsquo;s right in front of you. You need only turn over your wrists.</p>
</blockquote>
<h3 id="quote-2-4chan"><strong>Quote 2) 4chan</strong></h3>
<blockquote>
<p>&ldquo;I never got my people would kill themselves
So if you want to die you obviously don&rsquo;t give a shit. Like, about anyone. Because if there is anyone who loves you, you don&rsquo;t give a fuck about them, or hurting them, and if there is not, there is no one to give a shit about.
So instead of killing yourself why don&rsquo;t you just get the fuck out? Leave the basement, leave your house, leave at the motherfucking country. Go on an adventure. Spend your time doing something awesome, like tracking down some terrorists. Go be James Bond. Go fuck up a shark with a harpoon. Danger? Fuck that, you were going up against 100% death rate before, you&rsquo;re being safe now. Fuck EVERYTHING, man the world is your oyster.
Sometimes I wish I was suicidal. I&rsquo;ve pulled a barrel out of my mouth and point in the air start a revolution, LIVE. Move to Barcelona hit the bars, bang some chicks. STDs, who fucking gives a shit? And then when I&rsquo;m done, maybe I wouldn&rsquo;t want to kill myself, because I&rsquo;ve seen how beautiful the world is&rdquo;</p>
</blockquote>
<h2 id="i-am-not-saying">I am not saying</h2>
<ol>
<li>That you should kill yourself</li>
<li>That I am romanticising suicide</li>
</ol>
</article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 MSB</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/bloggy.github.io/me/chrisavatar.jpg" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">Chris<div class="sub header">The hardest thing to write is your own name</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/bloggy.github.io/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/bloggy.github.io/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/bloggy.github.io/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      
      
      <a class="ui label" href="/bloggy.github.io/tags/choices/" title="Choices">Choices</a>
    
      
      
      <a class="ui label" href="/bloggy.github.io/tags/family/" title="Family">Family</a>
    
      
      
      <a class="ui label" href="/bloggy.github.io/tags/jobs/" title="Jobs">Jobs</a>
    
      
      
      <a class="ui label" href="/bloggy.github.io/tags/motivation/" title="Motivation">Motivation</a>
    
      
      
      <a class="ui label" href="/bloggy.github.io/tags/moving-forward/" title="Moving Forward">Moving Forward</a>
    
      
      
      <a class="ui label" href="/bloggy.github.io/tags/tag1/" title="Tag1">Tag1</a>
    
      
      
      <a class="ui label" href="/bloggy.github.io/tags/tag2/" title="Tag2">Tag2</a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <h3 class="ui header">Me</h3>
      <h3 id="im-chris">I&rsquo;m Chris</h3>
<p>On this site you will find my blog pertaining to teaching, society and my experiences</p>
<p>You will also find my notes and musing on a range of books, mostly non fiction</p>
<p>Thoughts and musings on Kdramas will also be discussed in the hope of converting more people away from Western Cinema</p>
<h4 id="i-do-the-following-but-not-in-order-or-equal-amounts">I do the following, but not in order or equal amounts</h4>
<blockquote>
<ol>
<li>Pace around school as the Head of History</li>
<li>Speak Chinese with a Tianjin accent</li>
<li>Drink Trung Nguyen with a Vietnamese phin</li>
<li>Highlight books on Kindle with the intent of making detailed notes</li>
<li>On the odd occasion i&rsquo;ll make a YouTube video</li>
</ol>
</blockquote>
<p><strong>If any of the above resonates with you, get in touch</strong></p>
<h4 id="bio">Bio</h4>
<ul>
<li>Politics, First Class, Newcastle University</li>
<li>History PGCE, Oxford University</li>
<li>Head of History</li>
<li>Creator of <em>Lessons in History</em></li>
<li>Mandarin speaker</li>
<li>Vietnamese learner</li>
</ul>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header">Social Links</h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/bloggy.github.io/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:justpressr@protonmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://twitter.com/c4history" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/bloggy.github.io/js/jquery.min.js"></script>
<script src="/bloggy.github.io/js/semantic.min.js"></script>
<script src="/bloggy.github.io/js/jquery.overlayScrollbars.min.js"></script>
<script src="/bloggy.github.io/js/header.js"></script>
<script src="/bloggy.github.io/js/main.js"></script>
<script src="/bloggy.github.io/js/theme.js"></script>

    
<script src="/bloggy.github.io/js/html2canvas.min.js"></script>
<script src="/bloggy.github.io/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/khongsao.github.io\/bloggy.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/bloggy.github.io/js/search.js"></script>

    

    

    
  </body>
</html>
